<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .todo{
        font-size: 30px;
        font-weight: 800;
        padding-top: 80px;
        padding-bottom: 20px;
    }
    input[type=text]{
        padding: 10px;
        border-radius: 8px;
        font-style: italic;
        font-weight: 500;
        width: 600px;
    }
    input[type=date]{
      padding: 10px;
      border-radius: 8px;
      font-style: italic;
      font-weight: 500;
      width: 600px;
    }
    input[type=submit]{
        padding: 5px;
        width: 600px;
        font-style: italic
    }
    .card{
      padding: 10px;
      margin: 10px;
    }
  </style>
  <body>
   <div class="container-fluid bg-danger">
    <p class="todo text-center">TODO</p>
   </div>
   <div class="container-fluid row">
    <div class="col-6">
        <form action="{% url 'index' %}" method="post">
          {% csrf_token %}
            <p><input type="text" placeholder="TASK" name="taskname"></p>
            <p><input type="text" placeholder="PRIORITY" name="priority"></p>
            <p><input type="date" placeholder="DATE" name="date"></p>
            <p><input type="submit" value="submit" class="btn btn-success"></p>
        </form>
    </div>
    <div class="col-6">
      {% for i in tasks %}
      <div class="card">
        <p>Task Name : {{ i.taskname }} </p>
        <p>priority : {{ i.priority }} </p>
        <p>Date : {{ i.date }} </p>
        <p><a href="{% url 'update' i.id %}"><button type="button" class="btn btn-primary mx-3">Update</button></a>
        <a href="{% url 'delete' i.id %}"><button type="button" class="btn btn-warning mx-3">Done</button></a></p>
      </div>
      {% endfor %}
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>